spring.application.name=sauna
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sauna
spring.datasource.username=postgres
spring.datasource.password=Nozomu@@1933
spring.mvc.hiddenmethod.filter.enabled=true